.configurator-container {
   width: 100%;
   padding: 2rem 20rem;
   margin-left: auto;
   margin-right: auto;
}

.configurator-table {
   display: flex;
   flex-direction: column;
}

.configurator-table-head {
   display: grid;
   grid-template-columns: 150px auto 150px;
   gap: 2rem;
   border-bottom: 1px solid #E0E0E0;
   padding-bottom: .4rem;
}

.configurator-table-head-cell {
   font-size: 1.4rem;
}

.configurator-table-body-row {
   padding: 1rem 0;
   display: grid;
   grid-template-columns: 150px auto 150px;
   gap: 2rem;
   border-bottom: 1px solid #E0E0E0;
}

.configurator-table-body-cell {
   font-size: 1.4rem;
   display: flex;
   align-items: center;
}

.configurator-table-body-cell.price {
   display: flex;
   justify-content: space-between;
}

.configurator-table-body-cell.price>svg {
   transition: .2s all ease;
}

.configurator-table-body-cell.price>svg:hover {
   color: var(--primary-color);
}


.configurator-table-body-cell>a {
   color: var(--primary-color);
}

.configurator-table-body-row button {
   width: auto;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   padding: 2rem 1rem;
   outline: none;
   border: none;
   background: var(--primary-color);
   color: white;
}

.configurator-table-body-row button>svg {
   margin-right: 1rem;
}

.configurator-table-body-row .text-btn {
   width: auto;
}