.footer {
    padding: 2rem var(--padding);
    font-size: 4rem;
    background: var(--white);
}

.footer a {
    color: var(--black);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-info {
    display: flex;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-left p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.footer-center p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.footer-right p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.footer-hours div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-hours div span {
    margin-right: 1rem;
}

.footer-contact {
    width: 100%;
    margin: 4rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-social {}

.footer-contact svg {
    width: 25px;
    height: 25px;
    margin-right: 2rem;
}

.footer-payment {
    width: 100%;
    margin: 4rem 0;
}

.payment-methods {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem 0 0 0;
}

.payment-methods img {
    width: 45px;
    height: 25px;
    margin-right: 1rem;
    aspect-ratio: 16 / 9;
}

.footer-copyright {
    width: 100%;
}

/* ---------- Media querys ---------- */

/* Phone */

@media (max-width: 600px) {
    .footer {
        padding: 4rem 2rem;
    }

    .footer-info {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-info>div {
        margin: 1.4rem 0;
    }

    .footer-social {
        display: flex;
    }
}